.mobile-menu .menu .is-active > a {
    background: rgba(0, 0, 0, .2);
}

.entry-title {
    display: none;
}

.header-logo {
    margin: 30px 0 30px 0;
    width: 80%;
}

.header-text {
    text-align: left;
    font-size: 2em;
    margin-bottom: 2em;
}

.section-info {
    background: url('../images/header_background.png') 26%;
    color: #fff;
    text-align: center;
    min-height: 600px;
}

.section-info .footer-phone {
    margin-top: 30px;
}

.info-time {
    margin-bottom: 30px;
}

.info-form {
    width: 100%;
    border: 1px solid #fff;
    padding: 30px;
    margin-top: 40px;
}

.title-form {
    text-transform: uppercase;
    font-size: 1.4em;
    text-align: center;
    margin-top: 1rem;
}

.info-form .header-form input {
    background: transparent;
}

.info-form .header-form .button {
    background: #bd3849;
}

.info-form .header-form .button:hover {
    opacity: 0.8;
}

.header-form input {
    color: #fff;
}

.text-form {
    display: block;
    width: auto;
    font-size: 13px;
    line-height: 1.2;
    color: #bbbbbb;
    margin-top: 15px;
}

.section-info .orbit-container img {
    width: 116px;
    height: 120px;
    display: block;
}

.slider-text {
    margin-top: 2em;
    margin-left: 1em;
    color: #bbbbbb;
}

.section-info .orbit-bullets {
    margin-top: 3rem;
}

///////////////////////////// shares /////////////////////////////

.section-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 95%;
    max-width: 936px;
    margin: 60px auto 40px;
    text-align: center;
    position: relative;
    text-align: center;
    font-size: 1.9rem;
    text-transform: uppercase;
}

.section-title span {
    white-space: nowrap;
    padding: 0 10px;
}


.section-title::before {
    content: '';
    display: block;
    background-color: #902a37;
    height: 1px;
    width: 100%;
}

.section-title::after {
    content: '';
    display: block;
    background-color: #902a37;
    height: 1px;
    width: 100%;
}

.shares-wrapper {
    max-width: 75rem;
    margin: 0 auto;
}

.shares-wrapper .slick-item img {
    width: 100%;
}

.next-arrow, .next-arrow2, .next-arrow3 {
    position: absolute;
    right: 15px;
    padding-top: 60px;
    z-index: 2;
}

.previos-arrow, .previos-arrow2, .previos-arrow3 {
    position: absolute;
    left: 15px;
    z-index: 2;
    padding-top: 60px;
}

.slick-text {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    top: 10%;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-style: italic;
}

.slick-link-wrapper {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    z-index: 3;
}

.slick-item a {
    color: #fff;
}

.slick-link {
    padding: 0.5rem 3rem;
    border: 2px solid #fff;
    margin: 0 auto 9px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    transition: .3s;
    text-transform: uppercase;
    font-size: 1rem;
    outline: none;
}

.slick-link:hover {
    border-color: #bd3849;
    color: #bd3849;
}

.slick-span {
    color: #bd3849;
}

.slick-item {
    position: relative;
}

.shares .orbit-image {
    width: auto;
}

///////////////////////////// services /////////////////////////////

.services-wrapper {
    max-width: 75rem;
    margin: 0 auto;
}

.grid img {
    width: 100%;
}

// .grid-item {
//     float: left;
// }

.grid-item { 
    position: relative;
    width: 240px;
    height: 240px;
}

.grid-item img { 
    width: 240px;
    height: 240px;
}

.grid-item--width2 { 
    width: 480px; 
    height: 480px; 
}

.grid-item--width2 img { 
    width: 480px; 
    height: 480px; 
}


.height-auto img {
    height: 240px;
}

.height-auto {
    height: 240px;
}

.name-service {
    position: absolute;
    bottom: 5px;
    left: 0;
    padding: 5px 10px;
    padding-right: 0;
    background: #bd3849;
    color: #fff; 
}

.name-service:after {
    content: '';
    display: block;
    position: absolute;
    right: -37px;
    top: 0;
    border: 17.5px solid transparent;
    border-left: 19.5px solid #bd3849;
}

.modal {
    position: absolute;    
    display: none;  
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-box-shadow: inset -1px -1px 300px 200px rgba(0,0,0,0.33);
    -moz-box-shadow: inset -1px -1px 300px 200px rgba(0,0,0,0.33);
    box-shadow: inset -1px -1px 300px 200px rgba(0,0,0,0.33);
}

.modal p {
    color: #fff;
    position: absolute;
    bottom: 25%;
    z-index: 5;
    text-align: center;
    width: 100%;
}

.modal .modal-title {
    width: auto;
    display: block;
    top: 30%;
    bottom: auto;
    font-size: 1.2em;
    border-bottom: 2px solid #2f94a4;
    border-top: 2px solid #2f94a4;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

// .modal-title:after {
//     content: '';
//     margin: 0 auto;
//     display: block;
//     height: 2px;
//     width: 50%;
//     background-color: #2f94a4;
//     margin-top: 5px;
// }

// .modal-title:before {
//     content: '';
//     margin: 0 auto;
//     display: block;
//     height: 2px;
//     width: 50%;
//     background-color: #2f94a4;
//     margin-bottom: 5px;
// }

.services-button {
    text-align: center;
    margin-top: 2em;
}

.services-button a {
    background: #902A37;
}

.services-button a:hover {
    opacity: 0.9;
    background: #902A37;
}


///////////////////////////// reviews /////////////////////////////

.reviews-wrapper {
    max-width: 65rem;
    margin: 0 auto;
}

.reviews-carousel {
    text-align: center;
}

.review {
    margin: 0 auto;
    width: 13rem;
}

.reviews-button {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 3rem;
}

.reviews-button a {
    background: #902A37;
}

.reviews-button a:hover {
    opacity: 0.9;
    background: #902A37;
}

.visited {
    background: #902A37;
}

///////////////////////////// feedback /////////////////////////////

.feedback {
    margin-bottom: 5rem;
}

.feedback h3 {
    text-align: center;
}

.feedback-wrapper {
    margin: 0 auto;
    background: url('../images/img/contact-form-bg.jpg');
    background-size: cover;
}

.feedback-wrapper form {
    padding-top: 2rem;
    padding-bottom: 1rem;
}



.feedback-wrapper .button {
    width: 100%;
    border: 2px solid #fff;
}

.feedback-wrapper .button:hover {
    color: #902a37;
    background-color: #fff;
}

.feedback-wrapper input {
    background: transparent;
    color: #fff;
    background: rgba(0, 0, 0, 0.16);
    border: none;
}

.feedback-wrapper input:focus {
    background: transparent;
}

.form-feedback-wrapper {
    width: 80%;
}

.feedback h3 {
    margin-bottom: 2rem;
}

.masters-text {
    width: 60%;
    padding-left: 1rem;
}

.masters-text h4 {
    font-weight: 500;    
}

.our-masters .masters-title {
    font-size: 1.3em;
    font-weight: normal;
    opacity: 1;
}

.masters-text p {
    opacity: 0.7;
}



///////////////////////////// masters /////////////////////////////

.masters-wrapper-wrapper {
    background: url('../images/images/kkk.png') 100% no-repeat #f3f3f3;
    padding-top: 2rem;

}

.masters-wrapper {
    max-width: 65rem;
    margin: 0 auto;
}

.masters-slick-item {
    position: relative;
}

.our-masters {
    margin-bottom: 5rem;
}


.our-masters h3 {
    text-align: center;
    margin-bottom: 3rem;
}

.reviews-wrapper {
    max-width: 65rem;
    margin: 0 auto;
}

.masters-button {
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0;
}

.masters-button a {
    width: 11rem;
}


.masters-button a:hover {
    opacity: 0.9;
    background: #902A37;
}

.single-master {
    cursor: pointer;
    margin-bottom: 2rem;
}

.single-master img {
    margin-right: 1.9rem;
    width: 183px;
}

.masters-list .single-master-last img {
    margin: 0;
}

.masters-list-imges {
    padding-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


///////////////////////////// seo text /////////////////////////////

.seo-text {
    padding-bottom: 2rem;
}

.seo-text h1 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.seo-text p {
    padding: 0 4rem;
}


///////////////////////////// footer /////////////////////////////

.footer {
    background: #232323;
    color: #fff;
    text-align: center;
}

.footer-container {
    margin:  0;  
    max-width: 100%; 
}

.footer-info {
    text-align: center;
}

.footer-info a {
    text-decoration: underline;
}

.footer-info li {
    border-right: 1px solid #fff;
}

.footer .footer-info a {
    padding: 0.1rem 1rem;
}

.footer .footer-info li:last-child {
    border-right: none;
}

.footer-nav-bar {
    margin: 0 auto;
    max-width: 600px;
    // margin-bottom: 1rem;
}

.footer-nav-bar li {
    margin-bottom: 0.5rem;
}

.footer-nav-bar li a {
    color: #fff;
    text-decoration: none;
}

.footer .footer-info p {
    margin-bottom: 0;
}

.footer .logo img {
    display: block;
    margin: 0 auto; 
}

.footer-phone  {
    margin-bottom: 0;
}

.social-icons li {
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    margin-right: 0.5rem;
    width: 2.5em;
    height: 2.5em;
}

.social-icons li a {
    color: #fff;
}

.social-icons li a svg {
    fill: #fff;
}

.social-icons li:last-child {
    margin-right: 0;
}

.fa-phone {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.phone {
    padding-right: 5px;
    color: #8cd43d;
}


.address {
    padding-right: 5px;
    padding-left: 13px;
    color: #bd394a;
}




@media screen and (max-width: 39.9375em) {
    .form-feedback-wrapper {
        width: 100%;
    }
    .master-img {
        margin: 0 auto;
    }

    .master-img-wrapper{
        float: none !important;
    }   

    .masters-text {
        width: 100%;
        text-align: center;
        float: none !important;
    }

    .masters-button {
        text-align: center;
        position: static;        
    }
}


@media screen and (min-width: 40em) and (max-width: 63.9375em) {
    .master-img {
        margin: 0 auto;
    }  
    .master-img-wrapper{
        float: none !important;
    }   

    .masters-text {
        width: 100%;
        text-align: center;
        float: none !important;        
    }

    .masters-button {
        text-align: center;
        position: static;        
    }
}



@media screen and (min-width: 94em) {
    .next-arrow, .next-arrow2, .next-arrow3 {
        position: absolute;
        right: initial;
        left: 1420px;
        padding-top: 60px;
        z-index: 2;
    }
    
    .previos-arrow, .previos-arrow2, .previos-arrow3 {
        position: absolute;
        left: initial;
        right: 1420px;
        z-index: 2;
        padding-top: 60px;
    }
}
